<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐朝诡事录</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
       
        .main {
            width: 100%;
            height: 450px;
            background-color: rgb(237, 145, 64);
            display: flex;
            justify-content: space-between;
        }
        .main img{
            width:45%;
            height: 100%;
        }

        .main .main_right{
            width:54%;
            padding: 30px;
        }
        .main .main_right .msg {
            width:230px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 23px;
            color:white;
            background-color: rgb(173, 116, 41);
            margin-bottom: 20px;
        }
        .main .main_right p {
            font-size: 15px;
            padding-bottom: 20px;
        }
        .main .main_right p i {
            font-size: 17px;
            color: antiquewhite;
            padding-bottom: 20px;
        }

        .peoples {
            width: 100%;
            height: 450px;
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }

        .peoples .msg {
            width: calc(100% / 5.2);
            margin:0px .2%;
        }

        img:hover {
            transition: all .3s;
            box-shadow: 3px 30px 3px slategray;
            cursor: pointer;
            transform: rotateZ('3deg');
            border: 3px solid gray;
            
        }

    </style>
</head>

<body>

    <img src="imgaes/poster3.jpg" alt="唐朝诡实录" class="banner">

    <div class="nav">
        <a href="index.html" class="active">网站首页</a>
        <a href="jiese.html">角色介绍</a>
        <a href="xiangce.html">图片相册</a>
        <a href="juqing.html">剧情介绍</a>
        <a href="video.html">精彩视频</a>
    </div>
    <div class="title">唐朝诡事录</div>
    <div class="main">
        <img src="imgaes/poster4.jpg" alt="" class="main_left">

        <div class="main_right">
            <div class="msg">剧情简介</div>
            <p>《唐朝诡事录》是由爱奇艺出品，长信传媒联合出品，郭靖宇监制，魏风华编剧，柏杉担任总导演，杨旭文、杨志刚领衔主演，郜思雯、陈创、石悦安鑫、孙雪宁主演，王劲松特邀主演，罗嘉良、岳丽娜、张子健、刘智扬、林江国、范明特别出演，姚安濂、周骏超、姬晨牧、韩承羽、奚望、刘波、巴音额日乐、张瑞光单元主演的志怪单元探案剧。<br/><br/>
                该剧改编自作家魏风华同名原著，讲述了在繁华的大唐盛世之下发生的一系列奇闻异事，长安金吾卫中郎将卢凌风(杨旭文饰)将与狄公亲传弟子苏无名（杨志刚 饰）携手共破诡案，守护苍生，担负起挽救社稷于危急的使命故事 [1]。
                (杨旭文饰)将与狄公亲传弟子苏无名（杨志刚 饰）携手共破诡案，守护苍生，担负起挽救社稷于危急的使命故事。
                <br/>
                <br/>
                <i>"这世上没有鬼，只有装神弄鬼之人。"</i>
                <br/>
                <i>"没人不热爱伟大的唐朝，正如没人不热爱伟大的长安。"</i>
            </p>
        </div>
    </div>
    <div class="title">人物相册</div>
    <div class="peoples">
        <img src="imgaes/lulinfeng1.png" alt="">
        <img src="imgaes/suwuming.png" alt="">
        <img src="imgaes/feijishi2.png" alt="">
        <img src="imgaes/peixijun.png" alt="">
        <img src="imgaes/xuehuan.png" alt=""> -->


    </div>
    

    <div class="footer">
        唐朝诡事录 @ 版权所有 -2024
    </div>
</body>
</html>