<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角色介绍</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .main {
            width: 100%;
            height: auto;
            background-color: tan;
            display: flex;
            padding: 20px 1%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main .renwu {
            width: 100%;
            height: 330px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .main .renwu img {
            width: 20%;
            height: 100%;
        }

        .main .renwu .msgs {
            width: 80%;
            height: 100%;
            padding: 30px;
        }

        .main .renwu .msg {
            width:230px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 23px;
            color:white;
            background-color: rgb(173, 116, 41);
            margin-bottom: 20px;
        }

        .main .renwu .msgs .msg p {
            font-size: 23px;
            padding-bottom: 20px;

        }
    </style>
</head>
<body>
    <img src="imgaes/poster5.jpg" alt="" class="banner">
    <div class="nav">
        <a href="index.html" >网站首页</a>
        <a href="jiese.html" class="active">角色介绍</a>
        <a href="xiangce.html">图片相册</a>
        <a href="juqing.html">剧情介绍</a>
        <a href="video.html">精彩视频</a>
    </div>

    <div class="title">角色介绍</div>
    <div class="main">
        <div class="renwu">
            <img src="imgaes/lulinfeng2.png" alt="">
            <div class="msgs">
                <div class="msg">卢凌风</div>
                <p>演员 - 杨旭文
                    <br/>
                    - 在唐诡小分队中的武力担当。
                    <br/>
                    - 范阳卢氏，长安金吾卫中郎将，武艺高强、性情高傲、手段凌厉。
                    <br/>
                    - 他曾拜师狄公不成，成为他前半生最大的遗憾，在遇上狄公亲传弟子苏无名时，他并不看好，二人在一次次合作破案的过程中才逐渐相互了解，惺惺相惜，成为了联手破案的好搭档，而他也在每个案件的磨练中一点点褪去孤傲，成长为为国为民为苍生，为己任的国之栋梁。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="imgaes/noname.jpg" alt="">
            <div class="msgs">
                <div class="msg">苏无名</div>
                <p>演员 杨志刚
                    <br/>
                    - 在唐诡小分队中的脑力担当。

                    <br/>

                    - 长安县八品县尉，后升为南州司马。
                    <br/> - 狄公的亲传弟子，智谋过人，但其不愿卷入朝堂纷争，后被下放到地方任职，自此成为了探案小队里的“智囊担当”。
                    <br/>- 他性格风趣慵懒，甚至有些圆滑，善于观察，大智若愚，擅长验尸之术但晕血。他与卢凌风搭档破案无数，却处处受到尊重，即便被下放到地方，也无人敢怠慢。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="imgaes/xijun.jpg" alt="">
            <div class="msgs">
                <div class="msg">裴喜君</div>
                <p>
                    演员 郜思雯
                    <br/>
                    - 在唐诡小分队中的画画担当，辅助之一。
                    <br/>


                   - 河东裴氏，吏部侍郎裴坚之女。
                   <br/>
                   - 她擅长作画，可以凭借零星线索将人像画得栩栩如生，是苏无名的义妹。<br/>
                   - 她对卢凌风一见钟情，然而她以为卢凌风就是自己的未婚夫萧将军，后来她的未婚夫战死沙场。<br/>
                    - 她愿意为了那一面，付出自己的整个青春。后来得知心上人原来是金吾卫的中郎将卢凌汪春神风，带着小侍卫千里迢迢的从长安赶到南州。

                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="imgaes/feijishi.jpg" alt="">
            <div class="msgs">
                <div class="msg">费鸡师</div>
                <p>演员 陈创
                    <br/>
                    - 在唐诡小分队中的治疗担当，最强奶妈。

                    <br/>

                    - 本名费英俊，鬼市奇人，神医弟子，擅长医学，嗜酒如命，且酷爱吃鸡。
                    <br/>
                    - 他表面上玩世不恭，更深谙官场处世之道，还多次救死扶伤。<br/>
                    - 在卢凌风和苏无名等人破获长安红茶案之前，藏身于鬼市之中，并且协助破案。侦破长安红茶案期间，不但救过卢凌风的命，还多次出手相助。当他得知苏无名森春是狄公弟子，便走出鬼市，成为苏无名的门客。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="imgaes/yingtao3.png" alt="">
            <div class="msgs">
                <div class="msg">褚樱桃</div>
                <p>演员 - 孙雪宁
                    <br/>
                    - 在唐诡小分队中的刺客担当，会使用暗器。

                    <br/>

                    - 樱桃是个性格直爽，敢爱敢恨的女子，在与苏无名接触过程中心生爱慕，而苏无名对她也有好感。
                    <br/>
                    - 在《唐朝诡事录之西行》中，樱桃不仅是一位武艺高强的侠女，更是一位心思细腻、情感丰富的女子。
                    <br/>
                    - 樱桃自幼丧母后被尼姑收养并习武，后卷入鼍神案，与苏无名等人并肩作战。在探案过程中，与苏无名渐生情愫，跟随苏无名前往洛阳。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="imgaes/xuehuan4.png" alt="">
            <div class="msgs">
                <div class="msg">薛环</div>
                <p>演员 石悦安鑫
                    <br/>
                    - 在唐诡小分队中的老么，年龄最小。

                    <br/>

                    - 裴府家奴，懵懂孩童，壮志在怀，忠心护主毫无畏惧。
                    <br/>
                    - 他因对裴喜君忠心不二，成为裴喜君的跟班。<br/>
                    - 他虽尚未成年，却为护小姐之安危，不惧任何强敌，身手敏捷，照顾大家的起居更是把好手，最终成为了探案小队里的一员。<br/>
                    - 他心性沉稳，后拜师卢凌风，学武艺，夜擒贼，战巨熊，让他成为探案小队奇才，在关键时刻发挥奇效，独当一面。
                </p>
            </div>
        </div>

        
    </div>
    </div>
    <div class="footer">
        唐朝诡事录 @ 版权所有 -2024
    </div>


</body>
</html>