<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剧情介绍</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .main {
            width: 100%;
            height: auto;
            background-color: tan;
            display: flex;
            padding: 20px 1%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main .menus {
            width: calc(100% / 3);
            border: 3px solid tan;
        }

        .main .menus img {
            width: 100%;
            height: auto;
        }

        .main .menus h3 {
            text-align: center;
            font-size: 33px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .main .menus .text {
            padding: 10px 20px;
            font-size: 23px;

        }

    </style>
</head>
<body>
    <img src="imgaes/qunxiang2.png" alt="" class="banner">
    <div class="nav">
        <a href="index.html" >网站首页</a>
        <a href="jiese.html" >角色介绍</a>
        <a href="xiangce.html" >图片相册</a>
        <a href="juqing.html" class="active">剧情介绍</a>
        <a href="video.html">精彩视频</a>
    </div>

    <div class="title">剧情介绍</div>

    <div class="main">
        <div class="menus">
            <img src="imgaes/qunxiang1.png" alt="" />
            <h3>剧情介绍</h3>
            <div class="text">暗夜邪仙从天而降，鬼市地宫露出冰山一角，而风靡长安的诡异红茶究竟是养生之药还是害人之物。长安城里新娘失踪案接连发生，似乎与红茶有着千丝万缕的联系。案件扑朔迷离，人心玄妙难鉴。金吾卫中郎将卢凌风奉命查案，遭遇平生最强对手狄仁杰关门弟子苏无名，双强携手共破长安奇案。八个不同风格的诡异案件，《长安红茶》《石桥图》《众生堂》《黄梅杀》《甘棠驿怪谈》《鼍神》《人面花》《参天楼》</div>

        </div>
        <div class="menus">
            <img src="imgaes/qunxiang2.png" alt="" />
            <h3>相关评价</h3>
            <div class="text">《唐朝诡事录》作为一部古代探案悬疑剧，凭借人物的奇谲、案件的奇诡和视效的奇观等特征，整体呈现出一种情与理相合、奇与真相融的创作风格，可谓奇异想象赋能类型创新的一次探索。该剧借助奇闻异事结构故事，注重发挥艺术想象在类型创作中的独特功能，相较于同类剧作，该剧别有匠心地设计了更多诡谲奇异的离奇案件和人物形象。在“长安红茶”一案中，诸如县尉夜入幻象溺水身亡等就为剧作奠定了奇诡的基调，尤其紧扣年轻观众的审美口味。同时，剧作运用奇异幻象替代灵异元素，力求破除一些非理性的宿命论和循环论的模式藩篱，讲述迷局之下正必压邪、真善悲悯的传奇故事。</div>

        </div>
        <div class="menus">
            <img src="imgaes/poster7.png" alt="" />
            <h3>作者背景</h3>
            <div class="text">杨蓓、薛鑫（总制片人）
                <br/>伍德、李梓逍、高鹏、张焕引（策划）
                <br/>王冰、王晓燕（制片人）、
                <br/>张芯源、王永辉、王梓君、王舒筠（执行制片人）
                <br/>孙浩洋、薛竟雅（宣传总监）
                <br/>吕剑（制片主任）
                <br/>李阳（制片）
                <br/>吴瑾（外联制片）
                <br/>邓岩、耿卫清（现场制片）
                <br/>方成（生活制片）
            </div>

        </div>

    </div>

    
    

    <div class="footer">
        唐朝诡事录 @ 版权所有 -2024
    </div>


</body>
</html>